# Data Manipulation & Physics Ops
numpy>=1.24.0,<2.0.0
pandas>=2.0.0,<3.0.0
scikit-learn>=1.3.0,<1.5.0
imbalanced-learn>=0.11.0,<0.13.0

# Gradient Boosting Frameworks
xgboost>=2.0.0,<2.1.0
lightgbm>=4.0.0,<4.4.0
catboost>=1.2.0,<1.3.0

# Optimization & Explainability
optuna>=3.4.0,<4.0.0
shap>=0.43.0,<0.47.0

# MLOps, Tracking & Config
dvc>=3.30.0,<4.0.0
pyyaml>=6.0.1,<7.0.0
joblib>=1.3.0,<1.5.0

# Visualization
matplotlib>=3.7.0,<3.9.0
seaborn>=0.12.0,<0.14.0

# Serving & Validation
fastapi>=0.100.0,<0.112.0
uvicorn>=0.22.0,<0.31.0
pydantic>=2.0.0,<3.0.0